//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/docking_port/mobile/marine_dropship/sulaco_pod,
/turf/closed/shuttle/dropship{
	icon_state = "diagrasputin";
	tag = "icon-diagrasputin"
	},
/area/shuttle/drop2/sulaco)
"b" = (
/obj/structure/machinery/door/airlock/hatch{
	name = "Dropship Hatch"
	},
/obj/structure/machinery/door/poddoor/shutters/transit/open{
	dir = 4
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin5";
	tag = "icon-rasputin5"
	},
/area/shuttle/drop2/sulaco)
"c" = (
/turf/closed/shuttle/dropship{
	dir = 8;
	icon_state = "diagrasputin";
	tag = "icon-diagrasputin (WEST)"
	},
/area/shuttle/drop2/sulaco)
"e" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 1
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15";
	tag = "icon-rasputin15"
	},
/area/shuttle/drop2/sulaco)
"i" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15";
	tag = "icon-rasputin15"
	},
/area/shuttle/drop2/sulaco)
"j" = (
/obj/structure/machinery/door/airlock/hatch{
	name = "Dropship Hatch"
	},
/obj/structure/machinery/door/poddoor/shutters/transit{
	density = 0;
	dir = 2;
	icon_state = "shutter0"
	},
/obj/structure/machinery/door/poddoor/shutters/transit/open{
	dir = 2
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3";
	tag = "icon-rasputin3"
	},
/area/shuttle/drop2/sulaco)
"k" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin13";
	tag = "icon-rasputin13"
	},
/area/shuttle/drop2/sulaco)
"l" = (
/turf/closed/shuttle/dropship{
	icon_state = "rasputin8";
	tag = "icon-rasputin8"
	},
/area/shuttle/drop2/sulaco)
"m" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 4
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15";
	tag = "icon-rasputin15"
	},
/area/shuttle/drop2/sulaco)
"r" = (
/turf/closed/shuttle/dropship{
	icon_state = "rasputin12";
	tag = "icon-rasputin12"
	},
/area/shuttle/drop2/sulaco)
"s" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin4";
	tag = "icon-rasputin4"
	},
/area/shuttle/drop2/sulaco)
"t" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin5";
	tag = "icon-rasputin5"
	},
/area/shuttle/drop2/sulaco)
"v" = (
/turf/closed/shuttle/dropship{
	icon_state = "rasputin4";
	tag = "icon-rasputin4"
	},
/area/shuttle/drop2/sulaco)
"w" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin7";
	tag = "icon-rasputin7"
	},
/area/shuttle/drop2/sulaco)
"x" = (
/turf/closed/shuttle/dropship{
	icon_state = "rasputin0";
	tag = "icon-rasputin0"
	},
/area/shuttle/drop2/sulaco)
"z" = (
/turf/closed/shuttle/dropship{
	dir = 1;
	icon_state = "diagrasputin";
	tag = "icon-diagrasputin (NORTH)"
	},
/area/shuttle/drop2/sulaco)
"B" = (
/turf/closed/shuttle/dropship{
	dir = 4;
	icon_state = "diagrasputin";
	tag = "icon-diagrasputin (EAST)"
	},
/area/shuttle/drop2/sulaco)
"C" = (
/obj/structure/machinery/door_control{
	id = "dropship";
	name = "Shutter Control";
	pixel_y = -30;
	req_one_access_txt = "12;22"
	},
/obj/structure/bed/chair/dropship/passenger{
	dir = 1
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15";
	tag = "icon-rasputin15"
	},
/area/shuttle/drop2/sulaco)
"D" = (
/obj/structure/machinery/computer/shuttle/dropship/onboard{
	name = "Drop Pod Controls";
	shuttleId = "drop_pod"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin13";
	tag = "icon-rasputin13"
	},
/area/shuttle/drop2/sulaco)
"K" = (
/obj/structure/grille,
/obj/structure/window{
	dir = 4
	},
/obj/structure/window{
	dir = 8
	},
/obj/structure/machinery/door/poddoor/shutters/transit/open{
	dir = 4
	},
/turf/open/shuttle{
	icon_state = "floor7"
	},
/area/shuttle/drop2/sulaco)
"Q" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin8";
	tag = "icon-rasputin8"
	},
/area/shuttle/drop2/sulaco)
"R" = (
/turf/closed/shuttle/dropship{
	icon_state = "rasputin3";
	tag = "icon-rasputin3"
	},
/area/shuttle/drop2/sulaco)
"S" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin6";
	tag = "icon-rasputin6"
	},
/area/shuttle/drop2/sulaco)
"T" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin3";
	tag = "icon-rasputin3"
	},
/area/shuttle/drop2/sulaco)
"U" = (
/obj/structure/machinery/cm_vending/sorted/medical/wall_med{
	pixel_y = 32
	},
/obj/structure/bed/chair/dropship/passenger,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15";
	tag = "icon-rasputin15"
	},
/area/shuttle/drop2/sulaco)
"V" = (
/obj/structure/machinery/door/airlock/hatch{
	name = "Dropship Hatch"
	},
/obj/structure/machinery/door/poddoor/shutters/transit{
	density = 0;
	dir = 1;
	icon_state = "shutter0";
	opacity = 0
	},
/obj/structure/machinery/door/poddoor/shutters/transit/open{
	dir = 2
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3";
	tag = "icon-rasputin3"
	},
/area/shuttle/drop2/sulaco)
"W" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin12";
	tag = "icon-rasputin12"
	},
/area/shuttle/drop2/sulaco)

(1,1,1) = {"
B
R
K
b
K
R
a
"}
(2,1,1) = {"
r
x
m
t
m
x
r
"}
(3,1,1) = {"
l
U
S
W
s
e
l
"}
(4,1,1) = {"
V
T
k
D
k
T
j
"}
(5,1,1) = {"
v
U
w
k
Q
C
v
"}
(6,1,1) = {"
r
x
i
t
i
x
r
"}
(7,1,1) = {"
z
R
K
b
K
R
c
"}
