"a" = (/turf/closed/shuttle/escapepod{icon_state = "wall9"; tag = "icon-wall9"},/area/shuttle/evacuation_pod)
"f" = (/turf/closed/shuttle/escapepod{icon_state = "wall2"; tag = "icon-wall2"},/area/shuttle/evacuation_pod)
"g" = (/turf/closed/shuttle/escapepod{icon_state = "wall12"; tag = "icon-wall12"},/area/shuttle/evacuation_pod)
"h" = (/turf/closed/shuttle/escapepod{icon_state = "wall4"; tag = "icon-wall4"},/area/shuttle/evacuation_pod)
"m" = (/turf/open/shuttle/escapepod{icon_state = "floor1"; tag = "icon-floor1"},/area/shuttle/evacuation_pod)
"n" = (/turf/closed/shuttle/escapepod{icon_state = "wall3"; tag = "icon-wall3"},/area/shuttle/evacuation_pod)
"r" = (/turf/closed/shuttle/escapepod{icon_state = "wall1"; tag = "icon-wall1"},/area/shuttle/evacuation_pod)
"w" = (/turf/closed/shuttle/escapepod{icon_state = "wall13"; tag = "icon-wall13"},/area/shuttle/evacuation_pod)
"x" = (/turf/closed/shuttle/escapepod{icon_state = "wall6"; tag = "icon-wall6"},/area/shuttle/evacuation_pod)
"B" = (/turf/open/shuttle/escapepod{icon_state = "floor10"; tag = "icon-floor10"},/area/shuttle/evacuation_pod)
"C" = (/turf/closed/shuttle/escapepod{icon_state = "wall11"; tag = "icon-wall11"},/area/shuttle/evacuation_pod)
"E" = (/obj/structure/machinery/embedded_controller/radio/simple_docking_controller/escape_pod{pixel_y = 30},/turf/open/shuttle/escapepod{icon_state = "floor0"; tag = "icon-floor0"},/area/shuttle/evacuation_pod)
"M" = (/obj/structure/machinery/cryopod/evacuation,/obj/structure/sign/safety/cryo{pixel_x = -18},/turf/open/shuttle/escapepod,/area/shuttle/evacuation_pod)
"O" = (/turf/closed/shuttle/escapepod{icon_state = "wall7"; tag = "icon-wall7"},/area/shuttle/evacuation_pod)
"T" = (/obj/structure/machinery/door/airlock/evacuation,/obj/docking_port/mobile/escape_pod/aft,/turf/open/shuttle/escapepod,/area/shuttle/evacuation_pod)
"V" = (/obj/structure/machinery/cryopod/evacuation,/turf/open/shuttle/escapepod,/area/shuttle/evacuation_pod)
"Z" = (/turf/closed/shuttle/escapepod{icon_state = "wall10"; tag = "icon-wall10"},/area/shuttle/evacuation_pod)

(1,1,1) = {"
wrfn
gVEh
CMmT
ZVBh
aOOx
"}
