"a" = (/turf/open/floor/plating/kutjevo,/area/space)
"b" = (/obj/item/storage/bag/plants,/turf/open/floor/plating/kutjevo,/area/space)
"n" = (/obj/item/reagent_container/glass/bucket,/turf/open/floor/kutjevo/tan,/area/space)
"z" = (/obj/item/storage/bag/plants,/turf/open/floor/kutjevo/tan,/area/space)
"B" = (/turf/open/floor/kutjevo/tan,/area/space)
"I" = (/turf/open/floor/kutjevo/colors/green,/area/space)
"K" = (/turf/open/floor/greengrid,/area/space)

(1,1,1) = {"
aaBBBBBBBB
naIIBBIIIB
BaKBbaBKnB
BIIIBnIIIB
zBKBBBBKBB
BIIIznIIIB
BBBBBBBBBz
"}
