#define TACMAP_OPEN					"Operation Site"
#define TACMAP_OCCLUDED				"Ship"

#define TACMAP_MAP_LIST				list(TACMAP_OPEN, TACMAP_OCCLUDED)

#define TACMAP_DEFAULT				"Default"
#define TACMAP_MARINE				"Marine"

#define TACMAP_BASE_ENEMY_COLOR		"#d30000"
#define TACMAP_BASE_ALLIES_COLOR	"#09a204"

#define TACMAP_VISION_FULL			"full vision"
#define TACMAP_VISION_S_FULL		"not full vision"
#define TACMAP_VISION_NO			"not vision"

#define TACMAP_VISION_MOB			"mob vision"
#define TACMAP_VISION_OBJECT		"object vision"
#define TACMAP_VISION_STRUCTURES	"structures vision"
#define TACMAP_VISION_TRANSPORT		"trnasport vision"