// Statistics defines
#define STATISTIC_TYPE_XENO					"xeno"
#define STATISTIC_TYPE_XENO_CASTE			"xeno_caste"
#define STATISTIC_TYPE_XENO_CASTE_ABILITIES	"xeno_caste_ability"
#define STATISTIC_TYPE_HUMAN				"human"
#define STATISTIC_TYPE_HUMAN_JOB			"human_job"
#define STATISTIC_TYPE_HUMAN_WEAPON			"human_weapon"

#define STATISTICS_DEATH_LIST_LEN 20

#define STATISTICS_FF_SHOT_HIT			"FF Shot Hit"
#define STATISTICS_SHOT_HIT				"Shot Hit"
#define STATISTICS_SHOT					"Shot"
#define STATISTICS_SCREAM				"Scream"
#define STATISTICS_HIT					"Hit"
#define STATISTICS_FF_HIT				"FF Hit"
#define STATISTICS_SLASH				"Slash"
#define STATISTICS_REVIVE				"Revive"
#define STATISTICS_REVIVED				"Revived"
#define STATISTICS_STEPS_WALKED			"Steps"
#define STATISTICS_KILL					"Kill"
#define STATISTICS_DEATH				"Death"
#define STATISTICS_KILL_FF				"Kill FF"
#define STATISTICS_DEATH_FF				"Death FF"
#define STATISTICS_ROUNDS_PLAYED		"Rounds Played"
#define STATISTICS_ABILITES				"Abilites"

#define STATISTICS_EXECUTION			"Executions Made"
#define STATISTICS_MEDALS				"Medals Received"
#define STATISTICS_MEDALS_GIVE			"Medals Given"
#define STATISTICS_SHOCK				"Times Shocked"
#define STATISTICS_GRENADES				"Grenades Thrown"
#define STATISTICS_FLIGHT				"Flights Piloted"
#define STATISTICS_HANDCUFF				"Handcuffs Applied"
#define STATISTICS_PILLS				"Pills Fed"
#define STATISTICS_DISCHARGE			"Accidental Discharges"
#define STATISTICS_FULTON				"Fultons Deployed"
#define STATISTICS_DISK					"Disks Decrypted"
#define STATISTICS_UPLOAD				"Data Uploaded"
#define STATISTICS_CHEMS				"Chemicals Discovered"
#define STATISTICS_CRATES				"Supplies Airdropped"
#define STATISTICS_OB					"Bombardments Fired"
#define STATISTICS_AMMO_CONVERTED		"Ammo Converted"
#define STATISTICS_IMPLANTS_IMPLANTED	"Implants Implanted"
#define STATISTICS_REVIVED_BY_IMPLANT	"Revive Implant Saved Lifes"
#define STATISTICS_SD_ACTIVATION		"SD Activated"
#define STATISTICS_SACRIFICE			"Sacrificed"
#define STATISTICS_ESCAPE				"Escaped"

#define STATISTICS_CADES				"Barricades Built"
#define STATISTICS_UPGRADE_CADES		"Barricades Upgraded"
#define STATISTICS_REPAIR_CADES			"Barricades Repaired"
#define STATISTICS_REPAIR_GENERATOR		"Generators Repaired"
#define STATISTICS_UPGRADE_TURRETS		"Defenses Upgraded"
#define STATISTICS_REPAIR_APC			"APCs Repaired"
#define STATISTICS_DEFENSES_BUILT		"Defenses Built"

#define STATISTICS_CORGI				"Corgis Murdered"
#define STATISTICS_CAT					"Cats Murdered"
#define STATISTICS_COW					"Cows Murdered"
#define STATISTICS_CHICKEN				"Chickens Murdered"

#define STATISTICS_SURGERY_BONES		"Bones Mended"
#define STATISTICS_SURGERY_IB			"Internal Bleedings Stopped"
#define STATISTICS_SURGERY_BRAIN		"Brains Mended"
#define STATISTICS_SURGERY_EYE			"Eyes Mended"
#define STATISTICS_SURGERY_LARVA		"Larvae Removed"
#define STATISTICS_SURGERY_SHRAPNEL		"Shrapnel Removed"
#define STATISTICS_SURGERY_AMPUTATE		"Limbs Amputated"
#define STATISTICS_SURGERY_ORGAN_REPAIR	"Organs Repaired"
#define STATISTICS_SURGERY_ORGAN_ATTACH	"Organs Implanted"
#define STATISTICS_SURGERY_ORGAN_REMOVE	"Organs Harvested"

#define STATISTICS_DESTRUCTION_WALLS	"Walls Destroyed"
#define STATISTICS_DESTRUCTION_DOORS	"Doors Destroyed"
#define STATISTICS_DESTRUCTION_WINDOWS	"Windows Destroyed"