/datum/tech/placeholder2
    name = "placeholder"
    icon_state = "red"

    flags = TREE_FLAG_MARINE

    required_points = 5
    tier = TECH_TIER_ONE

/datum/tech/placeholder3
    name = "placeholder2"
    icon_state = "red"

    flags = TREE_FLAG_MARINE

    required_points = 5
    tier = TECH_TIER_TWO

/datum/tech/placeholder4
    name = "placeholder3"
    icon_state = "red"

    flags = TREE_FLAG_MARINE

    required_points = 10
    tier = TECH_TIER_TWO

/datum/tech/placeholder5
    name = "placeholder4"
    icon_state = "red"

    flags = TREE_FLAG_MARINE

    required_points = 15
    tier = TECH_TIER_THREE

/datum/tech/placeholder6
    name = "placeholder5"
    icon_state = "red"

    flags = TREE_FLAG_MARINE

    required_points = 15
    tier = TECH_TIER_FOUR


/datum/tech/droppod/gamer
    name = "placeholder DROPPOD GAMER"
    icon_state = "red"

    flags = TREE_FLAG_MARINE

    required_points = 0
    tier = TECH_TIER_FOUR