turf/open/floor/cobaltite
	icon = 'icons/turf/leucanth.dmi'
	icon_state = "cobaltite_gravel"

turf/open/floor/cobaltite/edge
	icon_state = "cobaltite_gravel_edge"

turf/open/floor/cobaltite/edge_2
	icon_state = "cobaltite_gravel_edge_2"

turf/open/cobaltite_wall
	icon = 'icons/turf/leucanth.dmi'
	opacity = FALSE
	density = TRUE

turf/open/cobaltite_wall/base
	icon_state = "cobaltite_wall_1st"

turf/open/cobaltite_wall/mid
	icon_state = "cobaltite_wall_2nd"

turf/open/cobaltite_wall/top
	icon_state = "cobaltite_wall_3rd"
	opacity = TRUE

turf/open/cobaltite_wall/top_2
	icon_state = "cobaltite_wall_3rd_2"
	opacity = TRUE

