#include "map_files\generic\Admin_level.dmm"
#include "map_files\generic\Low_Orbit.dmm"

#ifdef ALL_MAPS
	#include "map_files\Mining\Lavaland.dmm"
	#include "map_files\debug\runtimestation.dmm"
	#include "map_files\debug\multiz.dmm"
	#include "map_files\Deltastation\DeltaStation2.dmm"
	#include "map_files\KiloStation\KiloStation.dmm"
	#include "map_files\MetaStation\MetaStation.dmm"
	#include "map_files\IceBoxStation\IceBoxStation.dmm"
	#include "map_files\tramstation\tramstation.dmm"

	#ifdef CIBUILDING
		#include "templates.dm"
	#endif
#endif
